# BaseApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doachgosum/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doachgosum/baseapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/doachgosum/baseapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/doachgosum/baseapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
